{
    "dependencies": {
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.NETCore.Platforms": "1.0.1",
        "Nancy": {"target": "project"},
        "Nancy.Serialization.ProtoBuf": {"target": "project"},
        "Nancy.Testing": {"target": "project"},
        "protobuf-net": "2.1.0",
        "xunit": "2.2.0-beta2-build3300"
    },
    "frameworks": {
        "net452": {
            "frameworkAssemblies": {
                "System.Runtime": {"type": "build"}
            }
        },
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.1"
                }
            },
        }
    },
    "testRunner": "xunit"
}